<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Lucida Sans";
	panose-1:2 11 6 2 4 5 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:16.0pt;
	color:black;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Georgia;
	font-size:20.0pt;
	color:black;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:4.0pt;
	text-align:left;
	font-family:Georgia;
	font-size:8.0pt;
	color:#009999;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=purple vlink=navy bgcolor="#B2B2B2"
background="index_files/image395.jpg" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:9.1295in'>
<span style='position:absolute;z-index:5;
left:0px;top:3px;width:757px;height:183px'><img width=757 height=183
src="index_files/image321.gif" v:shapes="_x0000_s1037"></span>
<span style='position:absolute;z-index:6;
left:7px;top:21px;width:744px;height:126px'><img width=744 height=126
src="index_files/image370.gif" v:shapes="_x0000_s1063"></span>
<span style='position:absolute;z-index:7;
left:96px;top:36px;width:420px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=40 valign=middle style='vertical-align:top'>
  <div v:shape="_x0000_s1064" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:26.0pt;
  font-family:"Trebuchet MS";font-style:italic;text-decoration:underline;
  font-weight:bold;language:en-US'>Peirson Memorial Trust</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:8;
left:52px;top:80px;width:528px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=528 height=36 style='vertical-align:top'>
  <div v:shape="_x0000_s1065" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-AU style='font-size:12.0pt;font-family:
  "Lucida Sans";font-style:italic;font-weight:bold;language:en-AU'>- a ministry of the Ann Street Presbyterian Church, Brisbane.</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;
z-index:9;left:9px;top:184px;width:168px;height:34px'><a href="index.html"><img width=168 height=34
src="index_files/image375.gif" border="0"></a></span>
<span style='position:absolute;
z-index:9;left:9px;top:204px;width:168px;height:34px'><a href="jobs.html"><img width=168 height=34
src="index_files/jobs.gif" border="0"></a></span>
<span style='position:absolute;
z-index:10;left:191px;top:875px;width:554px;height:46px'><img width=554
height=46 src="index_files/image385.gif" v:shapes="_x0000_s1073 _x0000_s1075"></span>
<span style='position:absolute;z-index:11;
left:432px;top:496px;width:316px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=316 height=32 style='vertical-align:top'>
  <div v:shape="_x0000_s1083" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText5><span lang=en-US style='font-family:Arial;font-style:
  italic;font-weight:bold;language:en-US'>Ann Street Presbyterian Church, Brisbane QLD Australia</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:12;
left:192px;top:184px;width:557px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=89 style='vertical-align:top'>
  <div v:shape="_x0000_s1084" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Home </span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:13;
left:192px;top:273px;width:200px;height:260px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=260 style='vertical-align:top'>
  <div v:shape="_x0000_s1085" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-AU style='font-size:14.0pt;font-family:
  "Lucida Sans";font-style:italic;font-weight:bold;language:en-AU'>The Peirson Memorial Trust (established 1947) provides residential care, counselling and life skills support for children, youth and families.</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:14;
left:452px;top:276px;width:260px;height:216px'><img width=260 height=216
src="index_files/image4051.gif" v:shapes="_x0000_s1086"></span>
<span style='position:absolute;z-index:15;
left:192px;top:548px;width:275px;height:200px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=200 valign=bottom style='vertical-align:top'>
  <div v:shape="_x0000_s1087" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-AU style='font-size:16.0pt;font-family:Calibri;
  color:#CC0066;font-style:italic;font-weight:bold;language:en-AU'>Peirson Memorial Trust</span></p>
  <p class=MsoNormal><span lang=en-AU style='font-size:16.0pt;font-family:Calibri;
  color:#CC0066;font-style:italic;font-weight:bold;language:en-AU'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Postal Address:</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;language:en-AU'>PO Box 13291</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;font-weight:bold;
  language:en-AU'>GEORGE STREET&nbsp; QLD&nbsp; 4003</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;font-weight:bold;
  language:en-AU'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Street Address:</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;language:en-AU'>Suite3 Level 21</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;language:en-AU'><span
  dir=ltr></span>141 Queen Street</span></p>
  <p class=MsoNormal><span lang=en-AU style='color:navy;font-weight:bold;
  language:en-AU'>BRISBANE&nbsp; QLD&nbsp; 4000</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:16;
left:192px;top:756px;width:274px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=40 valign=bottom style='vertical-align:top'>
  <div v:shape="_x0000_s1089" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Phone: 07 3225 0300</span></p>
  <p class=MsoAddress><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Fax: 07 3003 1701</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:17;
left:191px;top:527px;width:560px;height:2px'><img width=560 height=2
src="index_files/image410.gif" v:shapes="_x0000_s1090"></span>
<span style='position:absolute;z-index:18;
left:471px;top:535px;width:2px;height:326px'><img width=2 height=326
src="index_files/image411.gif" v:shapes="_x0000_s1091"></span>
<span style='position:absolute;z-index:19;
left:191px;top:219px;width:561px;height:3px'><img width=561 height=3
src="index_files/image412.gif" v:shapes="_x0000_s1092"></span>
<span style='position:absolute;z-index:20;
left:192px;top:836px;width:272px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=24 style='vertical-align:top'>
  <div v:shape="_x0000_s1251" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAddress><a href="mailto:admin@peirsontrust.org.au"><span
  lang=en-US style='font-family:Arial;text-decoration:underline;font-weight:
  bold;language:en-US'>admin@peirsontrust.org.au</span></a></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:21;
left:192px;top:804px;width:272px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=24 style='vertical-align:top'>
  <div v:shape="_x0000_s1252" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>By EMAIL:</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:22;
left:192px;top:532px;width:275px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=24 valign=bottom style='vertical-align:top'>
  <div v:shape="_x0000_s1088" style='padding:5.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>To contact us:</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:23;
left:492px;top:564px;width:248px;height:296px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=248 height=296 style='vertical-align:top'>
  <div v:shape="_x0000_s1253" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-AU style='font-size:16.0pt;font-family:Calibri;
  color:#CC0066;font-style:italic;font-weight:bold;language:en-AU'>Youth and Family Care</span></p>
  <p class=MsoNormal><span lang=en-AU style='font-size:16.0pt;font-family:Calibri;
  color:#CC0066;font-style:italic;font-weight:bold;language:en-AU'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Bundaberg, Qld</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Goodwood, Qld</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Hervey Bay/Maryborough Qld</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Waarvah Indigenous Youth</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-AU style='font-size:16.0pt;font-family:Calibri;
  color:#CC0066;font-style:italic;font-weight:bold;language:en-AU'>Farms</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Goodwood, Qld</span></p>
  <p class=MsoNormal style='margin-left:36.0pt'><span lang=en-AU
  style='color:navy;font-weight:bold;language:en-AU'>Redridge, Qld</span></p>
  </div>
  </td>
 </tr>
</table>

</span>
<span style='position:absolute;z-index:24;
left:624px;top:28px;width:90px;height:112px'><img width=90 height=112
src="index_files/image293.jpg" v:shapes="_x0000_s1254"></span>
</div>

</body>

</html>
