<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<title>Jobs</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Lucida Sans";
	panose-1:2 11 6 2 4 5 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:16.0pt;
	color:black;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Georgia;
	font-size:20.0pt;
	color:black;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:4.0pt;
	text-align:left;
	font-family:Georgia;
	font-size:8.0pt;
	color:#009999;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=purple vlink=navy bgcolor="#B2B2B2"
background="index_files/image395.jpg" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:9.1295in'>
<span style='position:absolute;z-index:5;
left:0px;top:3px;width:757px;height:183px'><img width=757 height=183
src="index_files/image321.gif" v:shapes="_x0000_s1037"></span>
<span style='position:absolute;z-index:6;
left:7px;top:21px;width:744px;height:126px'><img width=744 height=126
src="index_files/image370.gif" v:shapes="_x0000_s1063"></span>
<span style='position:absolute;z-index:7;
left:96px;top:36px;width:420px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=40 valign=middle style='vertical-align:top'>
  <div v:shape="_x0000_s1064" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:26.0pt;
  font-family:"Trebuchet MS";font-style:italic;text-decoration:underline;
  font-weight:bold;language:en-US'>Peirson Memorial Trust</span></p>
  </div>
  <</td>
 </tr>
</table>
</span>

<span style='position:absolute;z-index:8;
left:52px;top:80px;width:528px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=528 height=36 style='vertical-align:top'>
  <div v:shape="_x0000_s1065" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-AU style='font-size:12.0pt;font-family:
  "Lucida Sans";font-style:italic;font-weight:bold;language:en-AU'>-  a ministry of the Ann Street Presbyterian Church, Brisbane.</span></p>
  </div>
  </td>
 </tr>
</table>
</span>

<span style='position:absolute;
z-index:9;left:9px;top:184px;width:168px;height:34px'><a href="index.html"><img width=168 height=34
src="index_files/image375.gif" v:shapes="_x0000_s1067 _x0000_s1098 _x0000_s1099"></a></span>
<span style='position:absolute;
z-index:9;left:9px;top:204px;width:168px;height:34px'><a href="jobs.html"><img width=168 height=34
src="index_files/jobs.gif" v:shapes="_x0000_s1067 _x0000_s1098 _x0000_s1099"></a></span>

<span style='position:absolute;z-index:12;
left:192px;top:184px;width:557px;height:89px'>
<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=89 style='vertical-align:top'>
  <div v:shape="_x0000_s1084" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Jobs</span></p>
  </div>
  </td>
 </tr>
</table>

</span>

<span style='position:absolute;z-index:13;
left:192px;top:223px;width:560px;height:360px'>
<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=560 height=360 style='vertical-align:top'>
  <div v:shape="_x0000_s1085" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-AU style='font-size:14.0pt;font-family:
  "Lucida Sans";font-style:italic;font-weight:bold;language:en-AU'>Community Services Manager</span></p>
<p>
We are looking for a Community Services Manager to help improve the lives of disadvantaged children in the Fraser Coast region. This new position is a great opportunity for an experienced manager to make a real difference in the community services and child protection industries.
</p>
<p>
This position is a permanent, full time role based in Brisbane. Salary is $100k plus super (negotiable dependent on skills and experience). Salary sacrificing available, mobile phone and laptop will be provided.
</p>
<p>
If this sounds like you, apply today!
</p>
<p><a href="position-description.pdf">Position Description</a></p>
<p><a href="history.pdf">History of Peirson Memorial Trust</a></p>
<p><a href="constitution-objects.pdf">Extract from the constitution - Objects of the company</a></p>
<p>
Closing date: 8/06/2012. Interviews will be conducted week beginning 25/06/2012.
</p>
<p>
All enquiries please call (07) 3225 0300.
To apply, send your resume and a one-page cover letter explaining how you meet the selection criteria to <a href="mailto:job@peirsontrust.org.au?subject=Application for Community Services Manager">job@peirsontrust.org.au</a>
Please include a pastoral reference and contact details of three referees (two workplace related). Applications without a pastoral reference or responses to the selection criteria will not be considered.
</p>
  </div>
  </td>
 </tr>
</table>
</span>

<span style='position:absolute;z-index:19;
left:191px;top:219px;width:561px;height:3px'><img width=561 height=3
src="index_files/image412.gif" v:shapes="_x0000_s1092"></span>

<span style='position:absolute;z-index:24;
left:624px;top:28px;width:90px;height:112px'><img width=90 height=112
src="index_files/image293.jpg" v:shapes="_x0000_s1254"></span>
</div>

</body>

</html>
